services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"
    networks:
      - caixa-network
    volumes:
      - sql_data:/var/opt/mssql

  caixaapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: caixa-facil-api
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      JwtSettings__SecretKey: "sua-chave-secreta-bem-grande-aqui-com-pelo-menos-32-caracteres"
      ConnectionStrings__CaixaFacilCs: "Server=sqlserver;Database=CaixaFacilDb;User=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True"
    ports:
      - "5000:8080"
    depends_on:
      - sqlserver
    networks:
      - caixa-network

volumes:
  sql_data:

networks:
  caixa-network:
